# MicroQuiz.Services.Auth

./: MicroQuiz.Services.Auth.sln  README.md
src/MicroQuiz.Services.Auth.Api/: Dockerfile  Dockerfile.original  MicroQuiz.Services.Auth.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroQuiz.Services.Auth.Api/Consul/: ConsulConfig.cs  ConsulExtensions.cs  ConsulHostedService.cs
src/MicroQuiz.Services.Auth.Api/Controllers/: HomeController.cs
src/MicroQuiz.Services.Auth.Api/Properties/: launchSettings.json
src/MicroQuiz.Services.Auth.Application/: MicroQuiz.Services.Auth.Application.csproj
src/MicroQuiz.Services.Auth.Core/Nodels/: ApplicationUser.cs
src/MicroQuiz.Services.Auth.Infrastructure/: Config.cs  Extensions.cs  MicroQuiz.Services.Auth.Infrastructure.csproj
src/MicroQuiz.Services.Auth.Infrastructure/EntityFramework/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs  IdentityDbSeeder.cs
src/MicroQuiz.Services.Auth.Infrastructure/Migrations/: 20190929020807_Initial.Designer.cs  20190929020807_Initial.cs  IdentityDbContextModelSnapshot.cs
src/MicroQuiz.Services.Auth.Infrastructure/Services/: ClaimsProfileService.cs
